body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
}

/* navigation */
.nav {
  display: flex;
  justify-content: space-between;

  background-color: #e21e79;
  position: fixed;
  border-radius: 10px;

  width: 80%;
  left: 50%;
  transform: translateX(-50%);

  margin: 10px auto;
  padding: 5px;
}

#navlg {
  height: 5rem;
  margin-left: 10%;
}

ul {
  display: flex;
  margin-top: 7%;
}

li {
  list-style: none;
}

#nava {
  text-decoration: none;
  color: #ffff;
  padding: 0 20px;
  font-size: 1.5rem;

  transition: all 0.4s;
}

#nava:hover {
  color: #e166a0;
}

#navabutton{
  background-color: #2aaae1;
  border: none;
  border-radius: 20px;
  height: 150%;

  font-weight: 800;
  color: white;

  margin-bottom: 10px;
}


/*bagan 1*/
.bagan1{
  background-image: url("/workspaces/gift-care-main/gift-care-main/gift-care-main/src/dapps-donate-frontend/public/handlove.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  
  height: fit-content;
  width: auto;
  padding: 100px;
  padding-top: 200px;

}

#logogambar{
  width: 25%;
}

.p1{
  font-size: 1.5rem;
  text-align: justify;

  width: 35%;
  margin-top: 0;
}

#startdonate{
  font-size: 1.5rem;
  color: white;
  font-weight: 800;

  background-color: #e21e79;
  border: none;
  border-radius: 50px;

  padding: 10px 30px;
}

.B1button{
  display: flex;
  gap: 3%;
  margin-top: 20px;
}

#RequestDonation{
  font-size: 1.5rem;
  color: #e21e79;
  font-weight: 800;

  background-color: #ffff;
  border: none;
  border-radius: 50px;

  padding: 10px 30px;
}

/*bagan 2*/
.bagan2{
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

.B2isian{
  margin-top: 18vh;
}

.B2img{
  width: 900px;
  margin-left: 20px;
}

h2{
  font-size: 4rem;

  margin-bottom: 20px;
}

.B2P{
  font-size: 1.5rem;
  text-align: justify;

  width: 70%;
  margin-top: 0;
}

#LMAU{
  font-size: 1.5rem;
  color: white;
  font-weight: 800;

  background-color: #e21e79;
  border: none;
  border-radius: 50px;

  padding: 10px 30px;
}

/* bagan 3 */
.bagan3 {
  /* background-image: url(/workspaces/gift-care-main/gift-care-main/gift-care-main/src/dapps-donate-frontend/public/Block-Ongoing.png); */
  background: linear-gradient(145deg, #f72b79, #8b3cc2), radial-gradient(circle at bottom left, #007eff, #2b2b84);
  padding: 20px;
  margin: 20px auto;
  width: 97%;
  height: 600px;
  border-radius: 20px;
  color: #fff;
  background-repeat: no-repeat;
  text-align: center;
}

h3{
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}

.card-container {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #ffffff;
  color: #000;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card p {
  margin: 10px;
}

.card span {
  color: #FF61DC;
  font-weight: bold;
}

#viewmore {
  font-size: 1.5rem;
  color: #e21e79;
  font-weight: 800;
  background-color: white;

  border: none;
  border-radius: 50px;

  padding: 10px 30px;
  transition: 0.4s;
  margin-left: 0;
  left: 50%;
  text-align: center;
}

#viewmore:hover {
  background-color: #FF61DC;
  color: #ffffff;
}

/* bagan 4 */
.bagan4{
  text-align: center;
  margin-bottom: 50px;
}

h4{
  font-size: 4rem;
  font-weight: 700;
  text-align: center;

  margin-bottom: 10px;
}

.B4p{
  font-size: 1.5rem;
  margin-bottom: 50px;
  margin-top: 50px;
}

#JoinTelegram{
  font-size: 1.5rem;
  color: white;
  font-weight: 800;

  background: linear-gradient(135deg, #0088cc, #00aaff, #1e90ff);
  border: none;
  border-radius: 50px;

  padding: 10px 30px;
  margin: 25px;
}

/* footer */
.web3-footer {
  background: linear-gradient(145deg, #f72b79, #8b3cc2), radial-gradient(circle at bottom left, #007eff, #2b2b84);
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-logo img {
  width: 150px;
}

.footer-community, .footer-updates {
  margin: 10px 0;
}

.footer-community h4, .footer-updates h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer-community p, .footer-updates form {
  font-size: 1rem;
}

.footer-social a {
  margin: 0 10px;
}

.footer-social img {
  width: 30px;
}

.footer-updates form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-updates input {
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.footer-updates button {
  padding: 8px 15px;
  background-color: #00aaff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer-updates button:hover {
  background-color: #0088cc;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #aaaaaa;
}

#social{
  width: 50px;
  margin-top: 0;
}
